{
  "name": "terabox-file-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^8.19.0",
    "@sentry/profiling-node": "^8.19.0",
    "axios": "^1.7.2",
    "btch-downloader": "^2.8.2",
    "bull": "^4.16.4",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "child-process": "^1.0.2",
    "child-process-promise": "^2.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fb-downloader-scrapper": "^2.0.0",
    "ffmpeg": "^0.0.4",
    "instagram-private-api": "^1.46.1",
    "node-html-parser": "^6.1.13",
    "puppeteer": "^22.12.1",
    "redis": "^4.7.0",
    "telegraf": "^4.16.3",
    "youtube-dl-exec": "^3.0.6",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/child-process-promise": "^2.2.6",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
